<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="700.0" styleClass="stage-view" stylesheets="@css/function.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.employeemanagement.function.Admin">
    <children>
        <Pane layoutX="7.0" layoutY="7.0" prefHeight="45.0" prefWidth="686.0" styleClass="similar-field">
            <children>
                <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" prefHeight="31.0" prefWidth="60.0" styleClass="black-button" text="Back">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="263.0" layoutY="12.0" text="Admin information">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="7.0" layoutY="57.0" prefHeight="217.0" prefWidth="686.0" styleClass="similar-field">
         <children>
            <Label layoutX="104.0" layoutY="18.0" text="Old password:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="56.0" text="New password:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="94.0" text="Re-enter new password:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="original_password" layoutX="214.0" layoutY="12.0" prefWidth="250.0" promptText="Enter the old password">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></PasswordField>
            <PasswordField fx:id="new_password_1" layoutX="214.0" layoutY="50.0" prefWidth="250.0" promptText="Enter the new password">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></PasswordField>
            <PasswordField fx:id="new_password_2" layoutX="214.0" layoutY="88.0" prefWidth="250.0" promptText="Re-enter the new password">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></PasswordField>
            <ImageView fx:id="avatar" fitHeight="65.0" fitWidth="65.0" layoutX="526.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photo/welcome-view/user.png" />
               </image>
            </ImageView>
            <Button layoutX="519.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#onAvatarButtonClick" prefHeight="31.0" prefWidth="80.0" styleClass="black-button" text="Avatar">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="293.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#onConfirmButtonClick" prefHeight="31.0" prefWidth="100.0" styleClass="black-button" text="Confirm">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Label alignment="CENTER_RIGHT" layoutX="132.0" layoutY="132.0" text="Nickname:">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nickname" layoutX="214.0" layoutY="127.0" prefWidth="250.0" promptText="Enter the nickname">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></TextField>
         </children></Pane>
    </children>
</AnchorPane>
